12345678901234567890123456789012345678901234567890123456789012345678901234567-90
CIS210 FinalProject                                         Author:  Lee Brown
LargestNumberStart                                            Date: 10/22/2020


                               CIS210 Final Project
                                  Largest Number




                    The largest number from that list is...


                                    <num>








Type E to exit or press ENTER to try again >>> 