12345678901234567890123456789012345678901234567890123456789012345678901234567-90
CIS210 FinalProject                                         Author:  Lee Brown
RotateGears                                                   Date: 10/23/2020


                               CIS210 Final Project
                                   Main Menu
                    ________________________________________
                   |TIMER                                (1)|
                   |LARGEST NUMBER                       (2)|
                   |POSTFIX MATH SOLVER                  (3)|
                   |Three Factors Into?                  (4)|
                   |Random Integer List Generator        (5)|
                   |Bubble Sorting Lists                 (6)|
                   |Find Prime Numbers                   (7)|
                   |Factor Checker                       (8)|
                   |Queue Builder                        (9)|
                   |Stack Builder                       (10)|
                   |Stack Sort                          (11)|
                   |ABOUT                               (12)|
                   |EXIT                                (13)|
                   |________________________________________|

Incorrect input.  Try again!  Type option # only >>> 