12345678901234567890123456789012345678901234567890123456789012345678901234567-90
CIS210 FinalProject                                         Author:  Lee Brown
PostfixSolverStart                                            Date: 10/22/2020


                               CIS210 Final Project
                                  Postfix Solver




                Type a postfix mathematical expression to solve
                    below.  If it is improperly formatted,
                          the result may be incorrect.

                                   Example:
                                    1 2-c+






Type formatted expression here >>> 