12345678901234567890123456789012345678901234567890123456789012345678901234567-90
CIS210 FinalProject                                         Author:  Lee Brown
QueuesEnqueueIncorrect                                        Date: 10/22/2020


                               CIS210 Final Project
                               Make Your Own Queue



    <queue>

            Type an item of up to 4 characters to add to the queue.









                        <Must be 4 or less characters>
Type a message of up to 4 characters here >>> 