12345678901234567890123456789012345678901234567890123456789012345678901234567-90
CIS210 FinalProject                                         Author:  Lee Brown
RandIntGeneratorEnd                                           Date: 10/22/2020


                               CIS210 Final Project
                          Random Integer List Generator


                           Random Integer Result List

            <l1>
            <l2>
            <l3>
            <l4>
            <l5>
            <l6>
            <l7>
            <l8>
            <l9>
            <l10>

          <WARNING:  Results list is too large.  Not all values are shown>
Type E to exit or press ENTER to try again >>> 