12345678901234567890123456789012345678901234567890123456789012345678901234567-90
CIS210 FinalProject                                         Author:  Lee Brown
StacksStart                                                   Date: 10/22/2020


                               CIS210 Final Project
                               Make Your Own Stack




This program will allow you to be able to build and "play with" your own stack
              using the author's own stack data structure module.

   Type a positive integer between 1 and 9 to create a stack of that size.








Type a positive integer here >>> 