12345678901234567890123456789012345678901234567890123456789012345678901234567-90
CIS210 FinalProject                                         Author:  Lee Brown
StacksResult                                                  Date: 10/22/2020


                               CIS210 Final Project
                               Make Your Own Stack



    <stack>


                        <action>



        Would you like to do something else?  If so press ENTER. Otherwise,
                                    type 'e'.




Type E to exit or press ENTER to try again >>> 