12345678901234567890123456789012345678901234567890123456789012345678901234567-90
CIS210 FinalProject                                         Author:  Lee Brown
StacksOperation                                               Date: 10/22/2020


                               CIS210 Final Project
                               Make Your Own Stack


                              
    <stack>

                   Choose an operation to use on your stack:
                     PUSH                                (1)
                     POP                                 (2)
                     PEEK                                (3)
                     ISEMPTY?                            (4)
                     ISFULL?                             (5)
                     GET POINTER                         (6)




Type option # here >>> 