12345678901234567890123456789012345678901234567890123456789012345678901234567-90
CIS210 FinalProject                                         Author:  Lee Brown
FactorsOfThreeEnd                                             Date: 10/22/2020


                               CIS210 Final Project
                                  Three Factor




         The numbers for which three is a factor from that list are...


                              <num1>
                              <num2>
                              <num3>
                              <num4>
                              <num5>
                              <num6>
                              <num7>


Type E to exit or press ENTER to try again >>> 