12345678901234567890123456789012345678901234567890123456789012345678901234567-90
CIS210 FinalProject                                         Author:  Lee Brown
TimerEnd                                                      Date: 10/22/2020


                               CIS210 Final Project
                                     Timer




                    Press ENTER to try again or E to exit.





                                  <result>
                                   h:mm:ss:ssssss




Press ENTER to try again or E to exit >>> 